spring.datasource.url=jdbc:postgresql://localhost:5432/cryptotrading
spring.datasource.username=postgres
spring.datasource.password=rariana
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080

# Configuration pour le service de cours
crypto.price.update.interval=10000

# Configuration pour les notifications
notification.service.url=http://notification-service:8082

# Configuration pour l'authentification
auth.service.url=http://localhost:8081
auth.service.client-id=crypto-trading-app
auth.service.client-secret=${sdfesef}
auth.service.token-validity=3600

# Configuration admin par défaut
admin.default.email=admin@gmail.com
admin.default.password=admin123